@nav-bar-background-color: #21b97a;
@nav-bar-title-text-color: #fff;
@nav-bar-icon-color: #fff;
@nav-bar-height: 45px;
@nav-bar-title-font-size: 18px;
@grid-item-icon-size: 34px;
@overlay-background-color: rgba(0, 0, 0, 0.3);
